.projects {
  padding: 50px 30px;
  h3 {
    font-size: 35px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: royalblue;
    text-align: center;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    .projectCards {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.01);
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      .cardContentCols {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .imgWrapper {
          border-radius: 10px;
          transition: transform 0.5s ease-out;
          .img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 10px;
          }
        }
        .linkContainer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: #e7eaf5;
            color: royalblue;
            font-size: 20px;
            font-weight: 700;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
      &:hover {
        .imgWrapper {
          transform: scale(1.05);
        }
      }
    }
  }
}
